src/PeopleViewer/MainWindow.xaml

<Window x:Class="PeopleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Button x:Name="ServiceRepositoryButton" Grid.Row="0" Grid.Column="0"
                    Content="Service repository"
                    Click="FetchButton_Click"
                    Style="{StaticResource GoButtonStyle}"
            />
            <Button x:Name="ClearDataButton" Grid.Row="2" Grid.Column="0"
                    Content="Clear data"
                    Click="ClearDataButton_Click"
                    Style="{StaticResource ClearButtonStyle}"
            />

            <ListBox x:Name="PeopleListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource PeopleListTemplate}"
                     ItemsSource="{Binding People}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Border>
</Window>
